## Author: Adriano Castro
## Interface: 11502
## Name: Memory
## Notes: Addon to register memories while players do stuff around the world.
## SavedVariables: MemoryAddon_DataSet, MemoryAddon_Settings
## Title: Memory |cffffee771.3.0|r
## Version: 1.3.0
## X-Curse-Project-ID: 413371

lib\stormwind-library\stormwind-library.lua

Memory.lua

includes\commands\AddMomentCommand.lua
includes\commands\GetMomentCommand.lua
includes\commands\GetSettingCommand.lua
includes\commands\UpdateSettingCommand.lua

includes\core\ScreenshotController.lua
includes\core\TooltipController.lua

includes\domain\Memory.lua
includes\domain\MemoryString.lua
includes\domain\Player.lua

includes\events\MemoryEvent.lua
includes\events\MemoryEvents.lua

includes\helpers\ArrayHelper.lua
includes\helpers\DateHelper.lua
includes\helpers\CompatibilityHelper.lua
includes\helpers\LoggerHelper.lua
includes\helpers\StringHelper.lua

includes\repository\MemoryRepository.lua
includes\repository\MomentRepository.lua
includes\repository\SettingsRepository.lua

includes\view\MemoryTextFormatter.lua
