## Author: Squareone-Pagle
## Interface: 11501
## Name: Memory
## Notes: Addon to register memories while players do stuff around the world.
## SavedVariables: MemoryAddon_DataSet, MemoryAddon_Settings
## Title: Memory |cffffee771.2.4|r
## Version: 1.2.4
## X-Curse-Project-ID: 413371

lib\stormwind-library\stormwind-library.lua

Memory.lua

includes\core\ScreenshotController.lua
# includes\core\SlashCommand.lua
includes\core\TooltipController.lua

includes\domain\Memory.lua
includes\domain\MemoryString.lua
includes\domain\Player.lua

includes\events\MemoryEvent.lua
includes\events\MemoryEvents.lua

includes\helpers\ArrayHelper.lua
includes\helpers\DateHelper.lua
includes\helpers\CompatibilityHelper.lua
includes\helpers\LoggerHelper.lua
includes\helpers\StringHelper.lua

includes\repository\MemoryRepository.lua
includes\repository\MomentRepository.lua
includes\repository\SettingsRepository.lua

includes\view\MemoryTextFormatter.lua
