## Author: Adriano Castro
## Interface: 80300
## Name: Memory
## Notes: Addon to register memories while players do stuff around the world.
## SavedVariables: MemoryDataSet
## Title: Memory |cffffee770.6.0-beta|r
## Version: 0.6.0-beta
## X-Curse-Project-ID: 413371

Memory.lua

includes\domain\Memory.lua
includes\domain\Player.lua

includes\events\MemoryEvent.lua
includes\events\MemoryEvents.lua

includes\helpers\ArrayHelper.lua
includes\helpers\DateHelper.lua
includes\helpers\CompatibilityHelper.lua

includes\repository\MemoryRepository.lua
